PORT=5000
MONGO_URI=mongodb+srv://snehraval17:CPY6lULiQ4RcBfvG@emailscheduler.yt7o2.mongodb.net/?retryWrites=true&w=majority&appName=EmailScheduler
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=snehraval17@gmail.com
EMAIL_PASS=jqngbuawqnxmtqyp
